



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Autolayout - IUDM-iOS-basico</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#autolayout" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="IUDM-iOS-basico" class="md-header-nav__button md-logo">
          
            <img src="../../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IUDM-iOS-basico
            </span>
            <span class="md-header-nav__topic">
              
                Autolayout
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="IUDM-iOS-basico" class="md-nav__button md-logo">
      
        <img src="../../logo.png" width="48" height="48">
      
    </a>
    IUDM-iOS-basico
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../1_controllers/apuntes/" title="View Controllers" class="md-nav__link">
      View Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../1_controllers/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../2_vistas/apuntes/" title="Vistas" class="md-nav__link">
      Vistas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../2_vistas/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Autolayout
      </label>
    
    <a href="./" title="Autolayout" class="md-nav__link md-nav__link--active">
      Autolayout
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-por-que-de-autolayout" class="md-nav__link">
    El por qué de autolayout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manejo-de-restricciones-desde-xcode" class="md-nav__link">
    Manejo de restricciones desde Xcode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadiendo-restricciones-con-botonesmenus" class="md-nav__link">
    Añadiendo restricciones con botones/menús
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadiendo-restricciones-con-el-raton" class="md-nav__link">
    Añadiendo restricciones con el ratón
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricciones-insuficientes-o-contradictorias" class="md-nav__link">
    Restricciones insuficientes o contradictorias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previsualizar-el-efecto-de-las-restricciones" class="md-nav__link">
    Previsualizar el efecto de las restricciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricciones-sobre-el-tamano" class="md-nav__link">
    Restricciones sobre el tamaño
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mas-sobre-las-restricciones" class="md-nav__link">
    Más sobre las restricciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formulacion-completa-de-una-restriccion" class="md-nav__link">
    Formulación completa de una restricción
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioridades" class="md-nav__link">
    Prioridades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formular-restricciones-usando-codigo" class="md-nav__link">
    Formular restricciones usando código
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-api-basico-de-autolayout" class="md-nav__link">
    El API básico de autolayout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-format-language" class="md-nav__link">
    Visual Format Language
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../4_tablas/apuntes/" title="Tablas" class="md-nav__link">
      Tablas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../4_tablas/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../5_contenedores/apuntes/" title="Controladores contenedores" class="md-nav__link">
      Controladores contenedores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../proyecto/proyecto/" title="Miniproyecto" class="md-nav__link">
      Miniproyecto
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-por-que-de-autolayout" class="md-nav__link">
    El por qué de autolayout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manejo-de-restricciones-desde-xcode" class="md-nav__link">
    Manejo de restricciones desde Xcode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadiendo-restricciones-con-botonesmenus" class="md-nav__link">
    Añadiendo restricciones con botones/menús
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadiendo-restricciones-con-el-raton" class="md-nav__link">
    Añadiendo restricciones con el ratón
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricciones-insuficientes-o-contradictorias" class="md-nav__link">
    Restricciones insuficientes o contradictorias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previsualizar-el-efecto-de-las-restricciones" class="md-nav__link">
    Previsualizar el efecto de las restricciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricciones-sobre-el-tamano" class="md-nav__link">
    Restricciones sobre el tamaño
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mas-sobre-las-restricciones" class="md-nav__link">
    Más sobre las restricciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formulacion-completa-de-una-restriccion" class="md-nav__link">
    Formulación completa de una restricción
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioridades" class="md-nav__link">
    Prioridades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formular-restricciones-usando-codigo" class="md-nav__link">
    Formular restricciones usando código
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-api-basico-de-autolayout" class="md-nav__link">
    El API básico de autolayout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-format-language" class="md-nav__link">
    Visual Format Language
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="autolayout">Autolayout<a class="headerlink" href="#autolayout" title="Permanent link">&para;</a></h1>
<h2 id="el-por-que-de-autolayout">El por qué de <em>autolayout</em><a class="headerlink" href="#el-por-que-de-autolayout" title="Permanent link">&para;</a></h2>
<p>Hasta ahora en todas las <em>apps</em> que hemos desarrollado hemos colocado los componentes de interfaz en coordenadas fijas, arrastrándolas hasta su posición visualmente con Xcode o bien especificando directamente las coordenadas en Swift. El problema de esto es que si cambiamos de dispositivo o se rota la pantalla la interfaz no se va adaptar adecuadamente, ya que las dimensiones han cambiado y las coordenadas antes especificadas ahora pueden no tener sentido.</p>
<p>Por ejemplo, supongamos que queremos centrar un botón en la pantalla, tanto vertical como horizontalmente. En principio parece que basta con moverlo con el ratón hacia el centro. En el momento que el botón está centrado, aparecen unas guías punteadas que nos lo indican.</p>
<p><img alt="" src="../images/center_guides_xcode.png" /></p>
<p>Sin embargo estas guías solo nos están indicando que el componente está centrado <strong>con la resolución actual</strong>, pero no va a seguir centrado si esta cambia.</p>
<p>Si ejecutamos la aplicación en el simulador usando el mismo dispositivo que hemos usado en el proceso de diseño veremos que efectivamente está centrado. Pero no es así si cambiamos el dispositivo, o si por ejemplo rotamos la pantalla en el simulador (tecla Cmd-Flecha izquierda)</p>
<p><img alt="" src="../images/noautolayout_portrait_landscape.png" /></p>
<p>Necesitamos algún sistema que adapte automáticamente las dimensiones de los componentes de la interfaz a la resolución actual. En iOS ese sistema es <strong>Autolayout</strong>. Es un sistema declarativo y basado en restricciones. El sistema usa las restricciones especificadas para calcular automáticamente el <em>frame</em> de cada vista de la interfaz, y adaptarlo a las dimensiones actuales de la ventana.</p>
<h2 id="manejo-de-restricciones-desde-xcode">Manejo de restricciones desde Xcode<a class="headerlink" href="#manejo-de-restricciones-desde-xcode" title="Permanent link">&para;</a></h2>
<p>Para especificar qué aspecto queremos que tenga la interfaz independientemente de la resolución hay que añadir <strong>restricciones</strong>. Básicamente las hay de dos tipos:</p>
<ul>
<li><strong>De alineación</strong> (<em>align</em>): por ejemplo queremos que un botón esté centrado horizontalmente o verticalmente en su contenedor. O que varios componentes estén alineados entre sí.</li>
<li><strong>De espaciado</strong> (<em>pin</em>): por ejemplo queremos que entre un componente y otro, o entre un componente y el borde izquierdo de la pantalla haya un espacio vacío. Aquí también se incluirían las restricciones de tamaño de un componente individual. (fijar el ancho, el alto,…)</li>
</ul>
<p>Hay dos formas de añadir restricciones en Xcode: "haciendo clic y arrastrando" con el ratón o bien a través de la barra de herramientas de AutoLayout.</p>
<h3 id="anadiendo-restricciones-con-botonesmenus">Añadiendo restricciones con botones/menús<a class="headerlink" href="#anadiendo-restricciones-con-botonesmenus" title="Permanent link">&para;</a></h3>
<p>En la parte inferior derecha del <em>storyboard</em> hay una barra de botones específicos para <em>autolayout</em>:</p>
<p><img alt="" src="../images/barra_autolayout.png" /></p>
<p>Los que nos sirven para añadir restricciones son el tercero y el cuarto. Luego veremos el uso de los restantes.</p>
<p>Vamos a arreglar el ejemplo anterior en el que queríamos centrar horizontal y verticalmente el botón. Tenemos que añadir dos restricciones: una de centrado horizontal y otra de centrado vertical. En terminología de <em>autolayout</em> esto son restricciones de alineado (<em>align</em>).</p>
<ol>
<li>Seleccionamos este con el ratón y pulsamos sobre el icono de <code>Align</code> (el tercero).</li>
<li>En el <em>popup</em> que aparece marcamos las casillas de <code>Horizontally in container</code> y <code>Vertically in container</code></li>
<li>Pulsamos sobre el botón que ahora pondrá <code>Add 2 constraints</code> para hacer efectivas las restricciones.</li>
</ol>
<p><img alt="" src="../images/hv_center_autolayout.png" /></p>
<p>Las líneas de guía, que antes aparecían punteadas, ahora serán continuas indicando que ahora son restricciones de <em>autolayout</em>. Aunque cambiemos de dispositivo o de orientación veremos que el botón sigue centrado.</p>
<p>Las restricciones añadidas las podemos ver en varios sitios de Xcode:</p>
<ul>
<li>En el área de <code>Document outline</code>, que es accesible pulsando sobre el icono <img alt="" src="images/Captura%20de%20pantalla%202014-10-15%20a%20la(s)%2018.03.41.png" /> que aparece en la parte inferior izquierda del <em>storyboard</em>. Aquí podemos ver un “árbol” desplegable con las restricciones. 
   <img alt="" src="../images/doc_outline_constraints.png" /></li>
<li>En el <code>Size inspector</code> (icono <img alt="" src="../images/size_inspector_icon.png" /> del panel de la derecha de Xcode) aparece una lista de restricciones aplicadas al componente actual. Cada una tiene un botón <code>Edit</code> para cambiar sus propiedades. </li>
</ul>
<p>Para editar las restricciones:</p>
<ul>
<li>Si hacemos clic sobre una restricción, en el área de <code>Utilities</code> de la derecha de la pantalla, dentro del <code>Size inspector</code> (el icono con una regla <img alt="" src="images/Captura%20de%20pantalla%202014-10-15%20a%20la(s)%2018.09.58.png" /> del panel derecho de Xcode) aparecerán sus propiedades, que podemos editar. Luego veremos qué significan exactamente estas propiedades.</li>
<li>Si seleccionamos una restricción y pulsamos la tecla <code>Backspace</code> se eliminará esta.</li>
</ul>
<h3 id="anadiendo-restricciones-con-el-raton">Añadiendo restricciones con el ratón<a class="headerlink" href="#anadiendo-restricciones-con-el-raton" title="Permanent link">&para;</a></h3>
<p>Esta forma es algo más ágil que la anterior pero requiere de cierta práctica.  Cuando queremos establecer una restricción entre dos elementos <strong>arrastramos de uno a otro manteniendo pulsada la tecla <code>Ctrl</code></strong> (igual que para crear un <em>outlet</em> o un <em>action</em>). Cuando soltamos el botón del ratón, aparece un menú contextual donde elegir la restricción. 
Las opciones disponibles en el menú dependen de la dirección y sentido en que se haya arrastrado: 
- Si arrastramos en sentido horizontal, podemos (entre otros) centrar verticalmente. Y al contrario si arrastramos en vertical.
- Las restricciones de espaciado serán hacia el borde que hayamos arrastrado.</p>
<p>Cuando se añaden restricciones de espaciado con respecto al borde superior e inferior de la pantalla, puede verse que en realidad no se están referenciando los bordes de la pantalla en sí sino los de un área que Xcode llama <code>safe area</code></p>
<p>Estas áreas “crecen automáticamente” para dejar espacio a las barras de navegación y de botones que veremos cuando usemos <em>navigation controllers</em> y <em>tab bar controllers</em>, asegurándonos así de que dichas barras no tapan a nuestras vistas. </p>
<h3 id="restricciones-insuficientes-o-contradictorias">Restricciones insuficientes o contradictorias<a class="headerlink" href="#restricciones-insuficientes-o-contradictorias" title="Permanent link">&para;</a></h3>
<p>Generalmente cuando comenzamos a añadir restricciones, las líneas que las representan aparecen en color naranja en lugar de azul. Esto sucede porque todavía <strong>las restricciones son insuficientes</strong> para determinar unívocamente las coordenadas del <em>frame</em> del componente. Por ejemplo si acabamos de crear un botón y lo centramos verticalmente, lo hemos “fijado” en el eje de las <code>x</code> pero no así en el de las <code>y</code>. Además se muestra un contorno dibujado en línea punteada que indica dónde calcula Xcode que acabará posicionándose el componente con las restricciones actuales (y que a lo mejor no es donde nosotros queremos).</p>
<p>Como regla general nos van a hacer falta <strong>dos restricciones por cada dimensión</strong> (X e Y) para eliminar la ambigüedad, aunque hay elementos que solo necesitan una restricción por dimensión, como los botones. Veamos por qué.</p>
<p>Los botones tienen lo que se denomina un <em>tamaño intrínseco</em>. Es decir, aunque no lo digamos explícitamente, iOS le asigna el ancho y el alto justo para que quepa el texto mostrado. O sea, es como si ya tuvieran una restricción implícita en la X y en la Y. Así que cuando decimos que el botón esté centrado en la X (verticalmente), a <em>autolayout</em> le basta esta restricción para determinar el comportamiento del botón en esta dimensión, ya que la combina con el tamaño implícito. </p>
<p>Sin embargo no ocurre lo mismo con otros componentes. Por ejemplo los <em>text view</em> no tienen un <em>tamaño intrínseco</em>. De este modo, añadir la restricción de centrar un <code>Text View</code> en la dimensión X no resuelve la ambigüedad de qué ancho debería tener, o visto de otro modo, en qué valor de x debería empezar su borde izquierdo. Para este tipo de elementos nos harán falta dos restricciones por cada dimensión, o dicho de otro modo 4 en total para posicionar el elemento sin ambigüedades. Otros componentes tienen un tamaño intrínseco solo en una dimensión, por ejemplo los <em>slider</em> lo tienen en la Y pero no en la X, por lo que nos hará falta una única restricción en la Y pero dos en la X.</p>
<p>Otro problema típico es <strong>cuando movemos con el ratón el elemento una vez se ha establecido la restricción,</strong> de modo que no ocupa la posición que esta restricción está induciendo. Las líneas de restricción también aparecerán en naranja, y el número que indica su tamaño tendrá un símbolo <code>+</code> o <code>-</code> para indicar el desplazamiento. Podemos hacer que el elemento vuelva a la posición que indican las restricciones pulsando sobre el primero de los botones de <em>autolayout</em>, <code>Update Frames</code>.</p>
<p>Cuando <strong>las restricciones son contradictorias</strong>, las líneas que las representan aparecen en color rojo. Por ejemplo en la siguiente figura hemos intentado especificar un espaciado de 20 puntos con el margen derecho y simultáneamente que esté centrado en horizontal. Claramente esto es imposible, y así lo indica Xcode.</p>
<p><img alt="" src="../images/restricciones_contradictorias.png" /></p>
<p>Cuando hay problemas con las restricciones estos se muestran también en el <code>Document outline</code> del storyboard. En el ángulo superior derecho del <code>Document outline</code> aparece una pequeña flecha roja indicando que hay problemas, y si la pulsamos aparecerá la lista de restricciones contradictorias e insuficientes.</p>
<p>Podemos intentar resolver estos problemas de forma automática. Para eso está el botón <code>Resolve autolayout issues</code> de la barra de botones de autolayout (recordar que está en la esquina inferior derecha del <em>storyboard</em>). Hay varias posibilidades:
- <code>Update frames</code>: queremos recalcular las posiciones y dimensiones de los <em>frames</em> usando las restricciones actuales. Si hemos movido los elementos con el ratón, volverán a “su posición”.
- <code>Update restrictions</code>: si hemos movido los elementos, Xcode intentará recalcular las restricciones para que se correspondan con la posición actual.
- <code>Add missing constraints</code>: basándose en la posición actual de los elementos, Xcode intentará inferir y añadir las restricciones adecuadas para que el <em>layout</em> deje de ser ambiguo.
- <code>Reset to suggested constraints</code>: el equivalente a eliminar todas las restricciones (<code>Clear constraints</code>) y luego seleccionar <code>Add missing constraints</code>.</p>
<h3 id="previsualizar-el-efecto-de-las-restricciones">Previsualizar el efecto de las restricciones<a class="headerlink" href="#previsualizar-el-efecto-de-las-restricciones" title="Permanent link">&para;</a></h3>
<p>Aunque podemos visualizar el efecto de las restricciones ejecutando la aplicación en el simulador, es un proceso un poco tedioso, y más si queremos comprobar el aspecto en distintos dispositivos con distinto tamaño de pantalla. Tendríamos que ejecutar el simulador para cada uno de ellos. Desde Xcode 5 existe la posibilidad de previsualizar el aspecto de la interfaz (incluyendo por supuesto el autolayout). </p>
<p>Para previsualizar la interfaz, desde el editor del <em>storyboard</em> seleccionamos el <code>Assistant editor</code> (icono <img alt="" src="../images/assistant_editor_icon.png" /> de la barra de herramientas). Como siempre sucede con este tipo de editor, el área principal se dividirá en 2. Si en la parte derecha no aparece la <em>preview</em>, la podemos seleccionar manualmente con los iconos de su zona superior</p>
<p><img alt="" src="../images/assistant_editor_preview_storyboard.png" /></p>
<p>En la <em>preview</em> se ve el aspecto que va a tener la interfaz en un determinado hardware. En la parte inferior pone el nombre, por ejemplo “iPhone 4-inch”. Si pasamos el ratón por el nombre aparecerá a su izquierda un botón que sirve para rotar la pantalla.</p>
<p><img alt="" src="../images/hardware_storyboard_preview.png" /></p>
<p>En la parte inferior izquierda de la ventana de <em>preview</em> hay un símbolo <code>+</code> que sirve para añadir otros modelos de dispositivo a la previsualización.</p>
<h3 id="restricciones-sobre-el-tamano">Restricciones sobre el tamaño<a class="headerlink" href="#restricciones-sobre-el-tamano" title="Permanent link">&para;</a></h3>
<p>Aunque hemos dicho que autolayout calcula el <em>frame</em> de cada componente, hasta ahora hemos ignorado el tamaño de los mismos. Centrar en horizontal y vertical elimina la ambigüedad en cuanto a en qué coordenadas “anclar” el frame pero ¿qué hay de su ancho y alto?. </p>
<p>Para muchos componentes (<code>UILabel</code>, <code>UIButton</code>, <code>UIImage</code>) no es necesario especificar un tamaño ya que lo tienen por defecto (el llamado “tamaño intrínseco” en el argot de autolayout). En el API la propiedad correspondiente es <code>intrinsicContentSize</code>. Lo más habitual es que sea el tamaño del texto que contienen. </p>
<p>No obstante, también podemos poner restricciones sobre el tamaño. Podemos fijar el ancho y/o el alto o el <em>aspect ratio</em>. Estas son restricciones del tipo <code>pin</code> y por tanto las podemos encontrar donde encontramos las de espaciado entre componentes (en el menú principal o en la barra de botones de autolayout). Si usamos <code>ctrl-arrastrar</code> con el ratón bastará con que arrastremos sin salirnos del componente (al arrastrar en horizontal se nos dará la posibilidad de finar el ancho y lo mismo con el alto si arrastramos en vertical). </p>
<p>Si especificamos el tamaño mediante una restricción podemos forzar a que el contenido del botón tenga que “cortarse” porque no cabe, o bien que tenga que añadirse un <em>padding</em> al sobrar espacio. </p>
<h2 id="mas-sobre-las-restricciones">Más sobre las restricciones<a class="headerlink" href="#mas-sobre-las-restricciones" title="Permanent link">&para;</a></h2>
<h3 id="formulacion-completa-de-una-restriccion">Formulación completa de una restricción<a class="headerlink" href="#formulacion-completa-de-una-restriccion" title="Permanent link">&para;</a></h3>
<p>Internamente, cada restricción se formula como una ecuación lineal en la que:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>item1.atributo1 = multiplicador * item2.atributo2 + cte
</pre></div>
</td></tr></table>

<p>Algunas restricciones no son ecuaciones sino <em>inecuaciones</em>, sustituyendo el símbolo <code>=</code> por <code>&lt;=</code> o <code>&gt;=</code>.</p>
<blockquote>
<p>Es decir, desde el punto de vista formal, lo que hace autolayout es resolver un sistema de ecuaciones lineales.</p>
</blockquote>
<p>Estas propiedades podemos verlas en el <code>Size inspector</code> (parte derecha de la pantalla, icono de la regla <img alt="" src="../images/size_inspector.png" />). Si seleccionamos un componente de UI aparecerán aquí todas sus restricciones, que podemos editar pulsando en <strong>Edit</strong>. Por ejemplo, aquí vemos las restricciones de un botón centrado en el eje de las X y con un espaciado estándar (8 puntos) con respecto a la guía inferior.</p>
<p><img alt="" src="../images/size_inspector_constraints.png" /></p>
<p>Podemos observar en la figura las propiedades de la restricción, que se corresponden directamente con los coeficientes del lado derecho de la ecuación lineal (el multiplicador y la constante). Además aparece una <em>prioridad</em>, que explicaremos en el siguiente apartado. Haciendo clic en el desplegable con el símbolo <code>=</code> podemos cambiar la ecuación por una inecuación.</p>
<p>En nuestro ejemplo la constante es 0 y el multiplicador 1 porque queremos centrar el componente en el contenedor, es decir</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>contenedor.centerX = componente.centerX
</pre></div>
</td></tr></table>

<p>Podemos por ejemplo cambiar la constante por 50, con lo que conseguiremos que el componente esté desplazado 50 puntos a la izquierda de la posición de “centrado en X”.</p>
<p>Si en lugar de seleccionar el componente GUI seleccionamos directamente una restricción y nos vamos al <code>Size inspector</code> podremos editar directamente las propiedades de la restricción, incluyendo también los propios atributos.</p>
<h3 id="prioridades">Prioridades<a class="headerlink" href="#prioridades" title="Permanent link">&para;</a></h3>
<p>Cada restricción tiene asignada una <strong>prioridad</strong>, que es un valor numérico que especifica su “importancia” (a mayor valor, mayor prioridad). El valor por defecto es 1000, que significa que el sistema entiende que la restricción <strong>debe cumplirse</strong>. Valores menores que 1000 indican que el sistema intentará cumplir la restricción pero que es posible que no lo haga si hay restricciones contradictorias de mayor prioridad.</p>
<p>Podemos cambiar/ver la prioridad actual de la misma forma que podemos cambiar/ver el resto de propiedades de la restricción (ver apartado anterior).</p>
<p>Además de las restricciones, también los componentes GUI tienen dos valores de prioridad, relativos al tamaño:</p>
<ul>
<li><em>Compression resistance</em>: indica la prioridad que para el componente tiene mostrar completo su contenido (resistiéndose por tanto a ser comprimido, y de ahí el nombre. Por defecto los componentes tienen este valor alto (aunque menos que 1000, en Xcode 6 está fijado a 750). Si una regla con prioridad por defecto conlleva a que el contenido del botón no se vea completo ganará la regla, pero no será así si su prioridad es menor que 750.</li>
<li><em>Content hugging</em>: indica la prioridad que para el componente tiene evitar el <em>padding</em>. Por defecto tiene un valor bajo, indicando que si hay reglas que lleven a aumentar el padding se tomarán en cuenta salvo que tengan prioridad muy baja.</li>
</ul>
<h2 id="formular-restricciones-usando-codigo">Formular restricciones usando código<a class="headerlink" href="#formular-restricciones-usando-codigo" title="Permanent link">&para;</a></h2>
<p>En lugar de usar el editor visual de Xcode podemos especificar las restricciones en el código fuente. Esto puede resultar interesante en diversas situaciones: a veces los elementos de la interfaz se crean dinámicamente y por tanto no se puede especificar el <em>layout</em> en Xcode. Otras veces puede ser que aunque los elementos del interfaz no cambien sí queramos que cambien dinámicamente las restricciones para conseguir distintos efectos de <em>layout</em>.</p>
<p>Hay dos formas de hacerlo: directamente con el API de autolayout o con un mayor nivel de abstracción usando el llamado “Visual Format Language”. Si podemos elegir, la mejor forma es la segunda, ya que es mucho más intuitivo especificar las restricciones y entenderlas leyendo luego el código.</p>
<h3 id="el-api-basico-de-autolayout">El API básico de autolayout<a class="headerlink" href="#el-api-basico-de-autolayout" title="Permanent link">&para;</a></h3>
<p>Cada restricción es un objeto de la clase <code>NSLayoutConstraint</code>. En el inicializador de esta clase se especifica directamente parámetro por parámetro cada una de las propiedades de la restricción. Por ejemplo, supongamos que estamos en un <em>view controller</em> y queremos centrar un botón en su contenedor en el eje de las X. El botón lo tenemos en un <em>outlet</em> llamado <code>boton</code>, y ya sabemos que a la vista podemos acceder desde el <em>controller</em> con <code>self.view</code> . La restricción en forma de expresión matemática sería algo como</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>self.view.centerX = 1*boton.centerX+0
</pre></div>
</td></tr></table>

<p>Donde se ha puesto de forma explícita la constante y el multiplicador para ver más clara la correspondencia directa con el código Swift, donde se haría como:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">centradoX</span> <span class="p">=</span> <span class="bp">NSLayoutConstraint</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">boton</span><span class="p">,</span>
                   <span class="n">attribute</span><span class="p">:</span> <span class="p">.</span><span class="n">centerY</span><span class="p">,</span>
                   <span class="n">relatedBy</span><span class="p">:</span> <span class="p">.</span><span class="bp">equal</span><span class="p">,</span>
                   <span class="n">toItem</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">view</span><span class="p">,</span>
                   <span class="n">attribute</span><span class="p">:</span> <span class="p">.</span><span class="n">centerY</span><span class="p">,</span>
                   <span class="n">multiplier</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                   <span class="n">constant</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Como vemos hay una correspondencia bastante directa entre la expresión matemática y el código. Una vez creada la constante hay que <em>activarla</em>. Esto se puede hacer fijando <code>isActive</code> a <code>true</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">centradoX</span><span class="p">.</span><span class="n">isActive</span> <span class="p">=</span> <span class="kc">true</span>
</pre></div>
</td></tr></table>

<p><strong>Una alternativa</strong> es añadir la restricción a la vista con <code>addConstraint()</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">addConstraint</span><span class="p">(</span><span class="n">centradoX</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Como vemos, hemos añadido la restricción al contenedor del botón. Como norma general, si son vistas “madre/hija” la añadiremos a la “madre”, y en otro caso <em>al ancestro común más cercano de ambas vistas</em>. Por ejemplo si fuera una relación entre dos botones dentro del mismo contenedor la añadiríamos al contenedor.</p>
<blockquote>
<p>MUY IMPORTANTE: Xcode añade implícitamente algunas restricciones a los componentes, además de las puestas explícitamente por nosotros en código, y es bastante probable que entren en conflicto con las nuestras y para resolver el problema el sistema las acabe ignorando. Por ello para usar <em>autolayout</em> por código lo primero es indicar que para un determinado componente no queremos esas restricciones “automáticas”. En nuestro caso para el botón:</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kc">self</span><span class="p">.</span><span class="n">boton</span><span class="p">.</span><span class="n">translatesAutoresizingMaskIntoConstraints</span> <span class="p">=</span> <span class="kc">false</span>
</pre></div>
</td></tr></table>

<p>Esto habría que hacerlo <em>antes</em> de activar las restricciones.</p>
<h3 id="visual-format-language">Visual Format Language<a class="headerlink" href="#visual-format-language" title="Permanent link">&para;</a></h3>
<p>La conversión de ecuación matemática a llamada del API es bastante directa, pero tiene el problema de que no es fácil y rápido deducir intuitivamente la restricción leyendo el código. Es mucho más intuitivo leer “el componente debe estar centrado en el eje X pero desplazado 10 pixels a la izquierda” que leer <code>superview.centroX = componente.centroX + 10</code>.</p>
<p>La descripción formal pero a la vez intuitiva de un conjunto de restricciones se puede hacer con una ingeniosa “representación en modo texto” de la representación gráfica de las restricciones llamada <em>Visual Format Language</em>. Dicho formato permite representar un conjunto de restricciones con una cadena de caracteres. La representación usa símbolos “semi-gráficos”, un poco al estilo del ASCII-ART (salvando las distancias). Así, por ejemplo si queremos especificar que entre dos componentes debe haber una separación estándar (8 pixels) usaríamos la cadena:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[boton1]-[boton2]
</pre></div>
</td></tr></table>

<p>Donde los corchetes indican un componente, y el ``-``` indica la separación estándar. La cadena se parece razonablemente a la representación gráfica que podríamos ver en Xcode de la misma restricción.</p>
<p>Hay que indicar que <code>boton1</code> y <code>boton2</code> no son exactamente nombres de variables sino etiquetas arbitrarias. </p>
<p>La llamada al API para crear esta restricción usando el <em>visual format language</em> sería algo como:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">constraint</span> <span class="p">=</span> <span class="bp">NSLayoutConstraint</span><span class="p">.</span><span class="n">constraints</span><span class="p">(</span>
                   <span class="n">withVisualFormat</span><span class="p">:</span><span class="s">&quot;[boton1]-[boton2]&quot;</span>
                   <span class="n">options</span><span class="p">:</span> <span class="p">.</span><span class="n">alignAllCenterY</span><span class="p">,</span> 
                   <span class="n">metrics</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span>   
                   <span class="n">views</span><span class="p">:</span><span class="n">viewsDict</span><span class="p">];</span>
</pre></div>
</td></tr></table>

<p>donde:
 - El primer parámetro es la cadena de formato
- <code>options</code> es una máscara de bits formada a partir de enumerados describiendo la dirección y la alineación de los componentes
- <code>metrics</code> se usa si hay constantes en la restricción (no es el caso del ejemplo). Es un diccionario en el que las claves son los nombres de las constantes y los valores son los de las constantes.
- El último es un diccionario donde las claves son los nombres de componentes en la cadena y los valores son las variables correspondientes a las vistas. Lo habríamos creado con un código como:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">b1</span> <span class="p">=</span> <span class="bp">UIButton</span><span class="p">()</span>  
<span class="kd">let</span> <span class="nv">b2</span> <span class="p">=</span> <span class="bp">UIButton</span><span class="p">()</span>
<span class="kd">let</span> <span class="nv">viewsDict</span> <span class="p">=</span> <span class="p">[</span><span class="s">&quot;boton1&quot;</span><span class="p">:</span><span class="n">b1</span><span class="p">,</span> <span class="s">&quot;boton2&quot;</span><span class="p">:</span><span class="n">b2</span><span class="p">]</span>
</pre></div>
</td></tr></table>

<p>Algunos ejemplos adicionales de cadenas de formato:</p>
<ul>
<li><code>[boton1]-20-[boton2]</code> separación de 20 puntos</li>
<li><code>[boton1(50)]-20-[boton2(&gt;=50)]</code> entre paréntesis especificamos el ancho del botón, nótese que se pueden poner desigualdades</li>
<li><code>[boton1]-20@800-[boton2]</code> las prioridades se ponen con la <code>@</code></li>
<li><code>[boton1]-20-[boton2(==boton1)]</code> el botón 2 debe ser del mismo tamaño que el 1.</li>
<li><code>V:[topField]-10-[bottomField]</code> con la <code>V</code> especificamos que es un <em>layout</em> en vertical, los dos campos estarán uno encima del otro separados por una distancia de 10 puntos.</li>
<li><code>|-[find]-[findNext]-[findField(&gt;=20)]-|</code>una línea completa de <em>layout</em>, donde las barras verticales representan los bordes del contenedor.</li>
</ul>
<p>Se recomienda consultar la documentación de Apple para más información sobre la sintaxis y ejemplos adicionales.</p>
<blockquote>
<p>En el diseño del formato, se ha preferido la claridad y el paralelismo con la representación gráfica a la expresividad. Como resultado, ciertas restricciones no son expresables. Por ejemplo no se puede especificar que el ancho de un botón sea el doble que el de otro.</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../2_vistas/ejercicios/" title="Ejercicios" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Ejercicios
              </span>
            </div>
          </a>
        
        
          <a href="../ejercicios/" title="Ejercicios" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Ejercicios
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>