



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Vistas - IUDM-iOS-basico</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sesion-2-vistas" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="IUDM-iOS-basico" class="md-header-nav__button md-logo">
          
            <img src="../../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IUDM-iOS-basico
            </span>
            <span class="md-header-nav__topic">
              
                Vistas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="IUDM-iOS-basico" class="md-nav__button md-logo">
      
        <img src="../../logo.png" width="48" height="48">
      
    </a>
    IUDM-iOS-basico
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../1_controllers/apuntes/" title="View Controllers" class="md-nav__link">
      View Controllers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../1_controllers/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Vistas
      </label>
    
    <a href="./" title="Vistas" class="md-nav__link md-nav__link--active">
      Vistas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interaccion-con-la-interfaz-por-codigo" class="md-nav__link">
    Interacción con la interfaz por código
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ventanas" class="md-nav__link">
    Ventanas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vistas" class="md-nav__link">
    Vistas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propiedades-de-una-vista" class="md-nav__link">
    Propiedades de una vista
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disposicion" class="md-nav__link">
    Disposición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformaciones" class="md-nav__link">
    Transformaciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-propiedades" class="md-nav__link">
    Otras propiedades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algunos-componentes-de-interfaz-de-usuario" class="md-nav__link">
    Algunos componentes de interfaz de usuario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campos-de-texto" class="md-nav__link">
    Campos de texto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botones" class="md-nav__link">
    Botones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alertas-y-action-sheets" class="md-nav__link">
    Alertas y action sheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../3_autolayout/apuntes/" title="Autolayout" class="md-nav__link">
      Autolayout
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../3_autolayout/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../4_tablas/apuntes/" title="Tablas" class="md-nav__link">
      Tablas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../4_tablas/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../5_contenedores/apuntes/" title="Controladores contenedores" class="md-nav__link">
      Controladores contenedores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../proyecto/proyecto/" title="Miniproyecto" class="md-nav__link">
      Miniproyecto
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interaccion-con-la-interfaz-por-codigo" class="md-nav__link">
    Interacción con la interfaz por código
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ventanas" class="md-nav__link">
    Ventanas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vistas" class="md-nav__link">
    Vistas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propiedades-de-una-vista" class="md-nav__link">
    Propiedades de una vista
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disposicion" class="md-nav__link">
    Disposición
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformaciones" class="md-nav__link">
    Transformaciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-propiedades" class="md-nav__link">
    Otras propiedades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algunos-componentes-de-interfaz-de-usuario" class="md-nav__link">
    Algunos componentes de interfaz de usuario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campos-de-texto" class="md-nav__link">
    Campos de texto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#botones" class="md-nav__link">
    Botones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alertas-y-action-sheets" class="md-nav__link">
    Alertas y action sheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sesion-2-vistas">Sesión 2: Vistas<a class="headerlink" href="#sesion-2-vistas" title="Permanent link">&para;</a></h1>
<h2 id="interaccion-con-la-interfaz-por-codigo">Interacción con la interfaz por código<a class="headerlink" href="#interaccion-con-la-interfaz-por-codigo" title="Permanent link">&para;</a></h2>
<p>Hasta ahora hemos visto como crear la interfaz visualmente con Xcode, mediante <em>storyboards</em> o NIBs,  pero todo lo que se puede hacer con dicha herramienta se puede hacer también de forma programática, ya que lo único que hace el entorno es crear objetos de la API de Cocoa Touch (o definidos por nosotros) y establecer visualmente sus propiedades.</p>
<h3 id="ventanas">Ventanas<a class="headerlink" href="#ventanas" title="Permanent link">&para;</a></h3>
<p>Las aplicaciones iOS en principio tienen una única ventana, que es la propiedad <code>window</code> del <em>Application Delegate</em>. Esta ventana la instancia y gestiona de forma automática el <em>delegate</em>, así que no tenemos que hacer nada al respecto. Solo en caso de no usar <em>storyboards</em> tendríamos que instanciar el <em>controller</em> a mostrar y asignárselo a la propiedad <code>rootView</code> del objeto <code>window</code>.</p>
<blockquote>
<p>El <em>application delegate</em> es el objeto que gestiona la ventana principal de la aplicación. Además de esto, también gestiona el ciclo de vida de la aplicación. Recibe los eventos correspondientes a cuando la aplicación arranca, cuando se sale de ella, cuando pasa a segundo plano, etc. Es la clase <code>AppDelegate</code> que crea automáticamente la plantilla de Xcode para cualquier aplicación nueva.</p>
</blockquote>
<p>En aplicaciones que usen una pantalla externa (<em>external display</em>) sí necesitaremos crear una ventana de las dimensiones apropiadas</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">//Contamos cuántas pantallas hay (principal + externas)</span>
<span class="kd">let</span> <span class="nv">screens</span> <span class="p">=</span> <span class="bp">UIScreen</span><span class="p">.</span><span class="n">screens</span>
<span class="k">if</span> <span class="n">screens</span><span class="p">.</span><span class="bp">count</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">{</span>
  <span class="c1">//cogemos &quot;a piñón&quot; la primera externa</span>
  <span class="kd">let</span> <span class="nv">extScreen</span> <span class="p">=</span> <span class="n">screens</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="c1">//creamos una ventana con el mismo tamaño que la pantalla externa</span>
  <span class="kd">let</span> <span class="nv">extWindow</span> <span class="p">=</span> <span class="bp">UIWindow</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="n">extScreen</span><span class="p">.</span><span class="n">bounds</span><span class="p">)</span>
  <span class="c1">//asignamos la ventana a la pantalla</span>
  <span class="n">extWindow</span><span class="p">.</span><span class="n">screen</span> <span class="p">=</span> <span class="n">extScreen</span>
  <span class="c1">//desde iOS9 todas las ventanas deben tener un controller</span>
  <span class="c1">//aquí suponemos definida en algún lugar su clase</span>
  <span class="kd">let</span> <span class="nv">extController</span> <span class="p">=</span> <span class="n">ViewControllerSecundario</span><span class="p">()</span>
  <span class="c1">//hacemos que la ventana tenga como controller principal el creado</span>
  <span class="n">extWindow</span><span class="p">.</span><span class="n">rootViewController</span> <span class="p">=</span> <span class="n">extController</span>
  <span class="c1">//mostramos la ventana</span>
  <span class="n">extWindow</span><span class="p">.</span><span class="n">isHidden</span> <span class="p">=</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h3 id="vistas">Vistas<a class="headerlink" href="#vistas" title="Permanent link">&para;</a></h3>
<p>En el ejemplo anterior hemos supuesto que teníamos una clase <code>ViewControllerSecundario</code> que usábamos para mostrar la vista externa. Vamos a ver paso a paso cómo construiríamos esa clase si no quisiéramos emplear un NIB o un <em>storyboard</em>.</p>
<p>Podemos construir una vista creando un objeto de tipo <code>UIView</code>. En el inicializador deberemos proporcionar el marco que ocupará dicha vista. El marco se define mediante el tipo <code>CGRect</code> (se trata de una estructura, no de un objeto). Por ejemplo, podríamos inicializar una vista de la siguiente forma:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nv">vista</span> <span class="p">=</span> <span class="bp">UIView</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="bp">CGRect</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="n">width</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="n">height</span><span class="p">:</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>En lugar de poner un tamaño fijo deberíamos usar el de la pantalla en la que queramos que aparezca. Se puede obtener el <code>CGRect</code> con los límites de la pantalla en la propiedad <code>bounds</code> del objeto <code>UIScreen</code> que nos interese.</p>
<blockquote>
<p>En los siguientes apartados explicaremos el sistema de coordenadas usado en <code>CGRect</code></p>
</blockquote>
<p>Las vistas (<code>UIView</code>) también nos proporcionan una serie de métodos para consultar y modificar la jerarquía. El método básico que necesitaremos es <code>addSubview</code>, que nos permitirá añadir una subvista a una vista determinada (o a una ventana):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nv">label</span> <span class="p">=</span> <span class="bp">UILabel</span><span class="p">()</span>
<span class="n">label</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Soy la pantalla secundaria&quot;</span>
<span class="n">vista</span><span class="p">.</span><span class="n">addSubView</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>En el controlador debemos sobreescribir el método <code>loadView</code> del controlador, que es el método encargado por defecto de crear las vistas (usualmente desde un NIB o <em>storyboard</em>, aquí por código), y en él crear las vistas necesarias, asignando la vista raíz a <code>self.view</code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">//método del controlador de la pantalla secundaria</span>
<span class="kr">override</span> <span class="kd">func</span> <span class="nf">loadView</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">vista</span> <span class="p">=</span> <span class="bp">UIView</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">screen</span><span class="p">.</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">vista</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="p">=</span> <span class="bp">UIColor</span><span class="p">.</span><span class="n">green</span>
    <span class="kd">let</span> <span class="nv">label</span> <span class="p">=</span> <span class="bp">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;soy la pantalla secundaria&quot;</span>
    <span class="n">label</span><span class="p">.</span><span class="n">frame</span> <span class="p">=</span> <span class="bp">CGRect</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">vista</span><span class="p">.</span><span class="n">addSubView</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">view</span> <span class="p">=</span> <span class="n">vista</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Podemos eliminar una vista enviándole el mensaje <code>removeFromSuperview</code> (se le envía a la vista hija que queremos eliminar). Podemos también consultar la jerarquía con los siguientes métodos:</p>
<ul>
<li><code>superview</code>: Nos da la vista padre de la vista destinataria del mensaje.</li>
<li><code>subviews</code>: Nos da la lista de subvistas de una vista dada.</li>
<li><code>isDescendantOfView:</code> Comprueba si una vista es descendiente de otra.</li>
</ul>
<p>Como vemos, una vista tiene una lista de vistas hijas. Cada vista hija tiene un índice, que determinará el orden en el que se dibujan. El índice 0 es el más cercano al observador, y por lo tanto tapará a los índices superiores. Podemos insertar una vista en un índice determinado de la lista de subvistas con <code>insertSubview:atIndex:</code>.</p>
<p>Puede que tengamos una jerarquía compleja y necesitemos acceder desde el código a una determinada vista por ejemplo para inicializar su valor. Una opción es hacer un <em>outlet</em> para cada vista que queramos modificar, pero esto podría sobrecargar nuestro objeto de <em>outlets</em>. También puede ser complejo y poco fiable el buscar la vista en la jerarquía. En estos casos, lo más sencillo es darle a las vistas que buscamos una etiqueta (<em>tag</em>) mediante la propiedad <code>Tag</code> del inspector de atributos (debe ser un valor entero), o asignando la propiedad <code>tag</code> de forma programática. Podremos localizar en nuestro código una vista a partir de su etiqueta mediante <code>viewWithTag</code>. Llamando a este método sobre una vista, buscará entre todas las subvistas aquella con la etiqueta indicada:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="n">texto</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">window</span><span class="p">.</span><span class="n">viewWithTag</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>La jerarquía de vistas de una pantalla determinada de nuestra aplicación puede llegar a ser muy compleja. Es por eso que en Xcode 6 se ha añadido una opción que nos permite mostrar un “despiece” visual en 3D de las vistas que componen la pantalla actual. Dicha opción está disponible en <code>Debug &gt; View Debugging</code>.En modo texto podemos usar la propiedad <code>recursiveDescription</code> para <a href="https://developer.apple.com/library/ios/technotes/tn2239/_index.html#//apple_ref/doc/uid/DTS40010638-CH1-SUBSECTION34">imprimir la descripción textual</a> de las vistas que contiene una vista dada.</p>
</blockquote>
<h2 id="propiedades-de-una-vista">Propiedades de una vista<a class="headerlink" href="#propiedades-de-una-vista" title="Permanent link">&para;</a></h2>
<p>A continuación vamos a repasar las propiedades básicas de las vistas, que podremos modificar tanto desde Xcode como de forma programática.</p>
<h3 id="disposicion">Disposición<a class="headerlink" href="#disposicion" title="Permanent link">&para;</a></h3>
<p>Entre las propiedades más importantes en las vistas encontramos aquellas referentes a su disposición en pantalla. Hemos visto que tanto cuando creamos la vista con Xcode como cuando la inicializamos de forma programática hay que especificar el <strong>marco</strong> que ocupará la vista en la pantalla. </p>
<p>Cuando se crea de forma visual, el marco se puede definir pulsando con el ratón sobre los márgenes de la vista y arrastrando para así mover sus límites. En el código estos límites se especifican mediante el tipo <code>CGRect</code>, en el que se especifica posición <code>(x,y)</code> de inicio, y el ancho y el alto que ocupa la vista. Estos datos se especifican en el sistema de coordenadas de la supervista.</p>
<p>El sistema de coordenadas tiene su origen en la esquina superior izquierda. Las coordenadas no se dan en <em>pixels</em>, sino en <strong>puntos</strong>, una medida que nos permite independizarnos de la resolución en pixels de la pantalla. Las coordenadas en puntos son reales, no enteras.</p>
<p>En los modelos de iPhone/iPod Touch de 3.5’’ la resolución de pantalla en puntos es de 320x480 (aun en los de <em>retina display</em>, que tiene un número de pixels mucho mayor). Los dispositivos de 4’’ usan una resolución de 320x568 puntos. El iPhone 6 devuelve 375x667 y el 6 plus 736x414. Podéis consultar una <a href="http://www.iosres.com">tabla muy completa</a> con muchos más datos </p>
<blockquote>
<p>Otros frameworks de iOS definen sistemas de coordenadas distintos. Los de gráficos (Core Graphics y OpenGL ES) ponen el origen en la esquina inferior izquierda con el eje Y apuntando hacia arriba.</p>
</blockquote>
<p>Algunos ejemplos de cómo obtener la posición y dimensiones de una vista:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">// Limites en coordenadas locales</span>
<span class="c1">// Su origen siempre es (0,0)</span>
<span class="bp">CGRect</span> <span class="n">areaLocal</span> <span class="p">=</span> <span class="n">vista</span><span class="p">.</span><span class="n">bounds</span>
<span class="c1">// Posición del centro de la vista en coordenadas de su supervista</span>
<span class="bp">CGPoint</span> <span class="n">centro</span> <span class="p">=</span> <span class="n">vista</span><span class="p">.</span><span class="n">center</span>
<span class="c1">// Marco en coordenadas de la supervista</span>
<span class="bp">CGRect</span> <span class="n">marco</span> <span class="p">=</span> <span class="n">vista</span><span class="p">.</span><span class="n">frame</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>Nótese que a partir de <code>bounds</code> y <code>center</code> podemos calcular <code>frame</code>, aunque nos lo da directamente el sistema</p>
</blockquote>
<p>Aquí estamos usando tamaños fijos para las coordenadas de <code>CGRect</code>. Sin embargo, en la mayoría de ocasiones nos interesa que el tamaño de las vistas no sea fijo sino que se adapte al área disponible. De esta forma nuestra interfaz podría adaptarse de forma sencilla a distintas orientaciones del dispositivo (horizontal o vertical) o a distintas resoluciones de la pantalla. Esto lo podemos conseguir mediante el uso del <strong>autolayout</strong>, que <em>calcula de manera automática el </em>frame<em> de cada vista basándose en un conjunto de restricciones</em>. Veremos esta tecnología en sesiones posteriores.</p>
<h3 id="transformaciones">Transformaciones<a class="headerlink" href="#transformaciones" title="Permanent link">&para;</a></h3>
<p>Podemos también aplicar una transformación a las vistas, mediante su propiedad <code>transform</code>. Por defecto las vistas tienen aplicada la transformación identidad <code>CGAffineTransform.identity</code>.</p>
<p>La transformación se define mediante una matriz de transformación 2D de dimensión 3x3. Podemos crear transformaciones sencillas (rotaciones, traslaciones o escalados “puros” con las funciones <code>CGAffineTransform(rotationAngle:)</code>, <code>CGAffineTransform(translationX:,y:)</code> y  <code>CGAffineTransform(scaleX:,y:)</code>.</p>
<blockquote>
<p>Si nuestra vista tiene aplicada una transformación diferente a la identidad, su propiedad <code>frame</code> no será significativa. En este caso sólo deberemos utilizar <code>center</code> y <code>bounds</code>.</p>
</blockquote>
<h3 id="otras-propiedades">Otras propiedades<a class="headerlink" href="#otras-propiedades" title="Permanent link">&para;</a></h3>
<p>En las vistas encontramos otras propiedades que nos permiten determinar su color o su opacidad. En primer lugar tenemos <code>backgroundColor</code>, con la que podemos fijar el color de fondo de una vista. En el inspector de atributos (sección <code>View</code>) podemos verlo como propiedad <code>Background</code>. El color de fondo puede ser transparente, o puede utilizarse como fondo un determinado patrón basado en una imagen.</p>
<p>De forma programática, el color se especifica mediante un objeto de clase <code>UIColor</code>. En esta clase podemos crear un color personalizado a partir de sus componentes (rojo, verde, azul, alpha), como en <code>UIColor(red:,green:,blue:,alpha:)</code> o con una constante predefinida (por ejemplo, <code>UIColor.green</code>)</p>
<p>Por otro lado, también podemos hacer que una vista tenga un cierto grado de transparencia, o esté oculta. A diferencia de <code>backgroundColor</code>, que sólo afecta al fondo de la vista, con la propiedad <code>alpha</code>, de tipo <code>CGFloat</code>, podemos controlar el nivel de transparencia de la vista completa con todo su contenido y sus subvistas. Si una vista no tiene transparencia, podemos poner su propiedad <code>opaque</code> a <code>true</code> para así optimizar la forma de dibujarla. Esta propiedad sólo debe establecerse a <code>true</code> si la vista llena todo su contendo y no deja ver nada del fondo. De no ser así, el resultado es impredecible. Debemos llevar cuidado con esto, ya que por defecto dicha propiedad es <code>true</code>.</p>
<p>Por último, también podemos ocultar una vista con la propiedad <code>isHidden</code>. Cuando hagamos que una vista se oculte, aunque seguirá ocupando su correspondiente espacio en pantalla, no será visible ni recibirá eventos.</p>
<h2 id="algunos-componentes-de-interfaz-de-usuario">Algunos componentes de interfaz de usuario<a class="headerlink" href="#algunos-componentes-de-interfaz-de-usuario" title="Permanent link">&para;</a></h2>
<p>A lo largo de los ejemplos que hemos ido haciendo en las sesiones anteriores ya hemos probado bastantes de los controles básicos de interfaz de usuario que nos proporciona iOS: botones, etiquetas, imágenes, campos de texto,… Vamos a ver aquí algunas de las características de los controles, aunque solo vamos a dar unas pinceladas, ya que una descripción exhaustiva de cada propiedad sería imposible y tediosa. Se remite al lector a la documentación de Apple, en concreto el documento llamado <a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/interface-essentials/">Interface Essentials</a>, excelente y bastante exhaustivo.</p>
<blockquote>
<p>Aunque aquí hablemos de controles indistintamente para referirnos a las etiquetas, botones, … en realidad este término tiene un significado más preciso en iOS. La clase <code>UIControl</code> es de la que heredan los controles más “interactivos” como los botones, mientras que las etiquetas lo hacen de <code>UIView</code> (no obstante todos los<code>UIControl</code> son también vistas ya que a su vez esta clase hereda de <code>UIView</code>).</p>
</blockquote>
<h3 id="campos-de-texto">Campos de texto<a class="headerlink" href="#campos-de-texto" title="Permanent link">&para;</a></h3>
<p>Un campo de texto nos proporciona un espacio donde el usuario puede introducir y editar texto. Se define en la clase <code>UITextField</code>, y pertenece a un grupo de vistas denominados controles, junto a otros componentes como por ejemplo los botones. Esto es así porque permiten al usuario interactuar con la aplicación. No heredan directamente de <code>UIView</code>, sino de su subclase <code>UIControl</code>, que incorpora los métodos para tratar eventos de la interfaz mediante el patrón <em>target-action</em> como hemos visto anteriormente.</p>
<p>Sus propiedades se pueden encontrar en la sección <code>Text Field</code> del inspector de atributos. Podremos especificar un texto por defecto (<code>Text</code>), o bien un texto a mostrar sombreado en caso de que el usuario no haya introducido nada (<code>Placeholder Text</code>). Esto será útil por ejemplo para dar una pista al usuario sobre lo que debe introducir en dicho campo.</p>
<p>Si nos fijamos en el inspector de conexiones del campos de texto, veremos la lista de eventos que podemos conectar a nuestra acciones. Esta lista de eventos es común para cualquier control. En el caso de un campo de texto por ejemplo nos puede interesar el evento <code>Value Changed</code>.</p>
<h4>Teclado en pantalla</h4>
<p>Cuando un campo de texto adquiere el foco porque el usuario hace <em>tap</em> sobre él, automáticamente aparece el teclado software <em>on screen</em>. El problema es que por defecto no desaparece salvo que escribamos algo de código.</p>
<p>Si queremos que desaparezca cuando pulsamos sobre la tecla de “Aceptar” tenemos que escribir un <em>action</em> que responda al evento <code>Did end on exit</code> del campo de texto. </p>
<p><img alt="" src="images/Captura%20de%20pantalla%202016-10-08%20a%20las%2020.25.05.png" /></p>
<blockquote>
<p>Cuando crees el <em>action</em> indica en el menú <em>popup</em> que el <code>type</code> debe ser <code>UITextField</code>. Esta opción es el parámetro que se le pasará al <em>action</em> y representa el objeto que ha disparado el evento, en nuestro caso el campo de texto. Si lo pasamos como <code>AnyObject</code> no tendremos acceso a los métodos del API de <code>UITextField</code> (salvo que hiciéramos una conversión con <code>as</code>)</p>
</blockquote>
<p>En teoría dentro de este <em>action</em> debemos hacer que el campo deje de ser el objeto que hace de <em>first responder</em> para que el teclado deje de mostrarse</p>
<blockquote>
<p>El <em>first responder</em> es el objeto que recibe en primer lugar ciertas clases de eventos, por ejemplo los de teclado o movimiento. Cuando hacemos <em>tap</em> sobre un campo de texto, iOS hace que este pase a ser el <em>first responder</em></p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="kr">@IBAction</span> <span class="kd">func</span> <span class="nf">introPulsado</span><span class="p">(</span><span class="kc">_</span> <span class="n">sender</span><span class="p">:</span> <span class="bp">UITextField</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sender</span><span class="p">.</span><span class="n">resignFirstResponder</span><span class="p">()</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>Aunque en muchas fuentes (libros, tutoriales en web, …) aparece el método del <code>resignFirstResponder</code>, curiosamente <em>parece bastar con tener un action que responda al <code>Did end on exit</code>, aunque no haga nada</em> para ocultar el teclado.*</p>
</blockquote>
<p>Por desgracia, no todos los tipos de teclado en pantalla tienen un botón de “intro” y por tanto no disparan el evento <code>Did end on exit</code>, por ejemplo el teclado numérico no lo hace. En ese caso hay que usar una solución algo más rebuscada. Por ejemplo, es muy típico que al pulsar sobre cualquier parte de la pantalla que no sea el campo el teclado se oculte. Esto podemos conseguirlo detectando el evento de toque sobre la vista. Si un evento no se procesa en los componentes de la vista va “subiendo” en la jerarquía hasta llegar al <em>view controller</em>, por lo que en él podríamos hacer esto (no es necesario crear un <em>action</em>, ya que el evento no va a ir directamente al <em>controller</em>, solo escribir el código):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kr">override</span> <span class="kd">func</span> <span class="nf">touchesEnded</span><span class="p">(</span><span class="kc">_</span> <span class="n">touches</span><span class="p">:</span> <span class="n">Set</span><span class="p">&lt;</span><span class="bp">UITouch</span><span class="p">&gt;,</span> <span class="n">with</span><span class="p">:</span> <span class="bp">UIEvent</span><span class="p">?)</span> <span class="p">{</span>
   <span class="bp">print</span><span class="p">(</span><span class="s">&quot;¡touch en la pantalla!&quot;</span><span class="p">)</span>
   <span class="kc">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">viewWithTag</span><span class="p">(</span><span class="mi">100</span><span class="p">)?.</span><span class="n">resignFirstResponder</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h3 id="botones">Botones<a class="headerlink" href="#botones" title="Permanent link">&para;</a></h3>
<p>Al igual que los campos de texto, los botones son otro tipo de control (heredan de <code>UIControl</code>). Se definen en la clase <code>UIButton</code>, que puede ser inicializada de la misma forma que el resto de vistas.</p>
<p>Si nos fijamos en el inspector de atributos de un botón (en la sección <code>Button</code>), vemos que podemos elegir el tipo de botón (atributo <code>Type</code>). Podemos seleccionar una serie de estilos prefedinidos para los botones, o bien darle un estilo propio (<code>Custom</code>).</p>
<p>El texto que aparece en el botón se especifica en la propiedad <code>Title</code>, y podemos configurar también su color, sombreado, o añadir una imagen como icono.</p>
<p>En el inspector de conexiones, el evento que utilizaremos más comúnmente en los botones es <code>Touch Up Inside</code>, que se producirá cuando levantemos el dedo tras pulsar dentro del botón. Este será el momento en el que se realizará la acción asociada al botón.</p>
<h3 id="alertas-y-action-sheets">Alertas y <em>action sheets</em><a class="headerlink" href="#alertas-y-action-sheets" title="Permanent link">&para;</a></h3>
<p>Son cuadros de diálogo modales que se usan para informar al usuario de eventos importantes. No se crean gráficamente en Xcode sino por código Pueden simplemente informar de algo o además pedir al usuario que elija uno entre varios cursos de acción.</p>
<p>Vamos a ver primero cómo crear una <em>alerta</em>. En realidad el API para <em>alertas</em> y <em>action sheets</em> es el mismo, solo se diferencian en una constante que se le pasa al inicializador. Luego veremos las diferencias en cuanto a su significado de cara al usuario.</p>
<p>Por ejemplo veamos cómo se mostraría una alerta con dos opciones</p>
<p><img alt="" src="images/Captura%20de%20pantalla%202016-10-08%20a%20las%2023.20.24.png" /></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">//El alert en sí. Vemos que el preferredStyle es .alert</span>
<span class="kd">let</span> <span class="nv">alert</span> <span class="p">=</span> <span class="bp">UIAlertController</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;¡Elige!&quot;</span><span class="p">,</span> 
            <span class="n">message</span><span class="p">:</span> <span class="s">&quot;Tienes que elegir uno de estos dos&quot;</span><span class="p">,</span> 
            <span class="n">preferredStyle</span><span class="p">:</span> <span class="p">.</span><span class="n">alert</span><span class="p">)</span>
<span class="c1">//cada opción es un UIAlertAction</span>
<span class="kd">let</span> <span class="nv">susto</span> <span class="p">=</span> <span class="bp">UIAlertAction</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;Susto&quot;</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="n">cancel</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">action</span> <span class="k">in</span>
      <span class="bp">print</span><span class="p">(</span><span class="s">&quot;BU!!! haber elegido muerte!&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nv">muerte</span> <span class="p">=</span> <span class="bp">UIAlertAction</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;Muerte&quot;</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="k">default</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">action</span> <span class="k">in</span>
      <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Aquí se acaba todo&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">//Añadimos las opciones al cuadro de diálogo</span>
<span class="n">alert</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">susto</span><span class="p">)</span>
<span class="n">alert</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">muerte</span><span class="p">)</span>
<span class="c1">//Mostramos el alert con present, como se hace con cualquier controller</span>
<span class="kc">self</span><span class="p">.</span><span class="n">present</span><span class="p">(</span><span class="n">alert</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Ha desaparecido el alert&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<blockquote>
<p>Podemos tener el número de botones que queramos. No obstante, las “iOS Human Interface Guidelines” <a href="https://developer.apple.com/ios/human-interface-guidelines/ui-views/alerts/">recomiendan como máximo dos</a>, y en caso que necesitemos más usar un <em>“Action Sheet”</em>.</p>
</blockquote>
<p>Por otro lado un <em>action sheet</em> es un cuadro de diálogo que se usa para dar alternativas al usuario cuando ha realizado una acción. Por ejemplo supongamos un gestor de email en el que el usuario ha hecho <em>tap</em> sobre un mensaje. Podría aparecer la siguiente <em>action sheet</em></p>
<p><img alt="" src="images/Captura%20de%20pantalla%202016-10-08%20a%20las%2023.44.18.png" /></p>
<p>El API es exactamente el mismo, solo que en el inicializador de <code>UIAlertController</code> se pasa como parámetro <code>preferredStyle</code> el valor <code>actionSheet</code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">actionSheet</span> <span class="p">=</span> <span class="bp">UIAlertController</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;Opciones&quot;</span><span class="p">,</span> 
    <span class="n">message</span><span class="p">:</span> <span class="s">&quot;Seleccione la opción&quot;</span><span class="p">,</span> 
    <span class="n">preferredStyle</span><span class="p">:</span> <span class="p">.</span><span class="n">actionSheet</span><span class="p">)</span>
<span class="kd">let</span> <span class="nv">archivar</span> <span class="p">=</span> <span class="bp">UIAlertAction</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;Archivar&quot;</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="k">default</span><span class="p">){</span>
            <span class="n">action</span> <span class="k">in</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Aquí se archivaría el mensaje&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nv">eliminar</span> <span class="p">=</span> <span class="bp">UIAlertAction</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;Eliminar&quot;</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="n">destructive</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">action</span> <span class="k">in</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Aquí se eliminaría el mensaje&quot;</span><span class="p">)</span>
        <span class="p">}</span>
<span class="kd">let</span> <span class="nv">cancelar</span> <span class="p">=</span> <span class="bp">UIAlertAction</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&quot;Cancelar&quot;</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="p">.</span><span class="n">cancel</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">action</span> <span class="k">in</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Aquí no se haría nada&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">actionSheet</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">archivar</span><span class="p">)</span>
<span class="n">actionSheet</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">eliminar</span><span class="p">)</span>
<span class="n">actionSheet</span><span class="p">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">cancelar</span><span class="p">)</span>
<span class="kc">self</span><span class="p">.</span><span class="n">present</span><span class="p">(</span><span class="n">actionSheet</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
   <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Ha desaparecido el action sheet&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../1_controllers/ejercicios/" title="Ejercicios" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Ejercicios
              </span>
            </div>
          </a>
        
        
          <a href="../ejercicios/" title="Ejercicios" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Ejercicios
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>